[33m0677f87[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/fix-cron[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfix-cron[m[33m)[m 完善地址功能
[33m24de0f3[m[33m ([m[1;36mHEAD -> [m[1;32mpr-cron-fix[m[33m, [m[1;31mupstream/master[m[33m)[m feat: 更新支付测试页面的商户号
[33m5dba26f[m feat: 更新支付测试逻辑，支持微信收款确认
[33mf30c5ed[m feat: 更新支付测试金额和接口地址
[33m10551c9[m feat: 优化登录和支付测试功能
[33mca9f697[m feat: 添加支付功能测试页面及相关接口
[33m8e200c5[m 优化页面结构，注释掉不必要的功能
[33m8ccb3ed[m feat: 更新静态资源链接，删除不再使用的文件
[33m032bfbd[m feat: 更新邀请分享功能和登录逻辑
[33mb88adce[m feat: 实现用户注册、登录、查看邀请信息
[33m6ef8645[m ui: 删除用户信息和注册页面，修改登录页面
[33m3c4964c[m ui: 删减、优化一些 UI
[33ma5e88c5[m 说明文档修改
[33m7e176b3[m Update README.md
[33m96da7a7[m Update LICENSE
[33m1d1ee22[m 默认不启用支付
[33m8d5a06a[m 对接支付接口
[33mdc6bc88[m 解决当会员没有设置收货地址时，确认单页面信息无法显示的问题
[33m4102e96[m 地址管理地图选择改为手动输入
[33m41e2bda[m 修改说明文档
[33mbfe4ade[m 说明文档内容更新
[33m69c7c74[m README添加效果图片
[33m976c54c[m add register.vue
[33m97dbe09[m 商品详情页修改
[33m4b640d1[m 移动商城代码上传
[33m994ed28[m Initial commit
